
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/Dev/MedCase[39m

[90mstderr[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mnormalizes malformed compiled cases through the runtime hydrator
[22m[39m[MedCase] Failed to load compiled case library: Error: HTTP 404
    at fetchJsonWithWatchdog (D:/Dev/MedCase/src/lib/runtimeWatchdog.js:411:19)
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at D:/Dev/MedCase/src/data/caseLoader.js:266:27
    at loadFreshCaseLoader (D:/Dev/MedCase/src/__tests__/caseLoader.contract.test.js:25:17)
    at D:/Dev/MedCase/src/__tests__/caseLoader.contract.test.js:53:42
    at [90mfile:///D:/Dev/MedCase/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1258:20 {
  __medcaseWatchdogLogged: [33mtrue[39m
}

[90mstderr[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mkeeps hand-crafted cases, excludes quarantined compiled cases, and publishes the expected total
[22m[39m[MedCase] Failed to load compiled case library: Error: HTTP 404
    at fetchJsonWithWatchdog (D:/Dev/MedCase/src/lib/runtimeWatchdog.js:411:19)
[90m    at processTicksAndRejections (node:internal/process/task_queues:103:5)[39m
    at D:/Dev/MedCase/src/data/caseLoader.js:266:27
    at loadFreshCaseLoader (D:/Dev/MedCase/src/__tests__/caseLoader.contract.test.js:25:17)
    at D:/Dev/MedCase/src/__tests__/caseLoader.contract.test.js:126:60
    at [90mfile:///D:/Dev/MedCase/[39mnode_modules/[4m@vitest/runner[24m/dist/index.js:1258:20 {
  __medcaseWatchdogLogged: [33mtrue[39m
}

[90mstdout[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mapplies quarantine manifest removals after hydration
[22m[39m[MedCase] Loaded 13 cases (12 hand-crafted + 1 compiled) — time-sliced

 [31m❯[39m src/__tests__/caseLoader.contract.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m3 failed[39m[2m)[22m[32m 156[2mms[22m[39m
[31m     [31m×[31m normalizes malformed compiled cases through the runtime hydrator[39m[32m 127[2mms[22m[39m
[31m     [31m×[31m keeps hand-crafted cases, excludes quarantined compiled cases, and publishes the expected total[39m[32m 8[2mms[22m[39m
[31m     [31m×[31m applies quarantine manifest removals after hydration[39m[32m 18[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 3 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/__tests__/caseLoader.contract.test.js[2m > [22mcaseLoader runtime contracts[2m > [22mnormalizes malformed compiled cases through the runtime hydrator
[31m[1mError[22m: Snapshot `caseLoader runtime contracts > normalizes malformed compiled cases through the runtime hydrator 1` mismatched[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- {[39m
[32m-   "_id": 12,[39m
[32m-   "_searchKey": "what finding is most concerning? what finding is most concerning?  internal-medicine ",[39m
[32m-   "category": "internal-medicine",[39m
[32m-   "confidence": 0,[39m
[32m-   "hash_id": "case_12",[39m
[32m-   "meta": {[39m
[32m-     "difficulty": 1,[39m
[32m-     "examType": "BOTH",[39m
[32m-     "needs_review": false,[39m
[32m-     "provenance": [],[39m
[32m-     "source": "manual",[39m
[32m-     "tags": [],[39m
[32m-     "truncated": false,[39m
[32m-   },[39m
[32m-   "options": [],[39m
[32m-   "prompt": "Review this case and choose the best answer.",[39m
[32m-   "q_type": "MCQ",[39m
[32m-   "question": "What finding is most concerning?",[39m
[32m-   "rationale": {[39m
[32m-     "correct": "Explanation unavailable.",[39m
[32m-     "distractors": {},[39m
[32m-     "pearl": "",[39m
[32m-   },[39m
[32m-   "title": "What finding is most concerning?",[39m
[32m-   "vignette": {[39m
[32m-     "demographics": {[39m
[32m-       "age": null,[39m
[32m-       "sex": null,[39m
[32m-     },[39m
[32m-     "labFindings": "",[39m
[32m-     "narrative": "What finding is most concerning?",[39m
[32m-     "vitalSigns": null,[39m
[32m-   },[39m
[32m- }[39m
[31m+ undefined[39m

[36m [2m❯[22m src/__tests__/caseLoader.contract.test.js:[2m56:24[22m[39m
    [90m 54|[39m     [35mconst[39m normalized [33m=[39m loader[33m.[39m[34mgetCaseById[39m(handCraftedCount)[33m;[39m
    [90m 55|[39m
    [90m 56|[39m     [34mexpect[39m(normalized)[33m.[39m[34mtoMatchInlineSnapshot[39m([32m`
    [90m   |[39m                        [31m^[39m
    [90m 57|[39m       {
    [90m 58|[39m         "_id": [39m[36m${[39mhandCraftedCount[36m}[39m[32m,

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/3]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/caseLoader.contract.test.js[2m > [22mcaseLoader runtime contracts[2m > [22mkeeps hand-crafted cases, excludes quarantined compiled cases, and publishes the expected total
[31m[1mAssertionError[22m: expected { cases: [ …(12) ], …(7) } to match object { status: 'ready', …(3) }
(5 matching properties omitted from actual)[39m

[32m- Expected[39m
[31m+ Received[39m

[2m  {[22m
[32m-   "compiledCount": 3,[39m
[31m+   "compiledCount": 0,[39m
[2m    "handCraftedCount": 12,[22m
[32m-   "status": "ready",[39m
[32m-   "totalCases": 14,[39m
[31m+   "status": "error",[39m
[31m+   "totalCases": 12,[39m
[2m  }[22m

[36m [2m❯[22m src/__tests__/caseLoader.contract.test.js:[2m129:42[22m[39m
    [90m127|[39m
    [90m128|[39m     [34mexpect[39m(fetchMock)[33m.[39m[34mtoHaveBeenCalledTimes[39m([34m2[39m)[33m;[39m
    [90m129|[39m     [34mexpect[39m(loader[33m.[39m[34mgetCaseBankSnapshot[39m())[33m.[39m[34mtoMatchObject[39m({
    [90m   |[39m                                          [31m^[39m
    [90m130|[39m       status[33m:[39m [32m'ready'[39m[33m,[39m
    [90m131|[39m       compiledCount[33m:[39m compiledCases[33m.[39mlength[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/3]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/caseLoader.contract.test.js[2m > [22mcaseLoader runtime contracts[2m > [22mapplies quarantine manifest removals after hydration
[31m[1mAssertionError[22m: expected false to be true // Object.is equality[39m

[32m- Expected[39m
[31m+ Received[39m

[32m- true[39m
[31m+ false[39m

[36m [2m❯[22m src/__tests__/caseLoader.contract.test.js:[2m169:78[22m[39m
    [90m167|[39m
    [90m168|[39m     expect(cases.some((caseData) => caseData.title === 'Manifest remov…
    [90m169|[39m     expect(cases.some((caseData) => caseData.title === 'Manifest survi…
    [90m   |[39m                                                                              [31m^[39m
    [90m170|[39m     expect(loader.getCaseBankSnapshot().totalCases).toBe(handCraftedCo…
    [90m171|[39m   })[33m;[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[3/3]⎯[22m[39m


[2m  Snapshots [22m [1m[31m1 failed[39m[22m
[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m   Start at [22m 05:18:31
[2m   Duration [22m 1.71s[2m (transform 158ms, setup 266ms, import 19ms, tests 156ms, environment 1.04s)[22m

