
[1m[46m RUN [49m[22m [36mv4.1.0 [39m[90mD:/Dev/MedCase[39m

[90mstdout[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mnormalizes malformed compiled cases through the runtime hydrator
[22m[39m[MedCase] Loaded 13 cases (12 hand-crafted + 1 compiled) — time-sliced

[90mstdout[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mkeeps hand-crafted cases, excludes quarantined compiled cases, and publishes the expected total
[22m[39m[MedCase] Loaded 14 cases (12 hand-crafted + 3 compiled) — time-sliced

[90mstdout[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mapplies quarantine manifest removals after hydration
[22m[39m[MedCase] Quarantined 1 cases

[90mstdout[2m | src/__tests__/caseLoader.contract.test.js[2m > [22m[2mcaseLoader runtime contracts[2m > [22m[2mapplies quarantine manifest removals after hydration
[22m[39m[MedCase] Loaded 13 cases (12 hand-crafted + 2 compiled) — time-sliced

 [31m❯[39m src/__tests__/caseLoader.contract.test.js [2m([22m[2m3 tests[22m[2m | [22m[31m2 failed[39m[2m)[22m[32m 194[2mms[22m[39m
[31m     [31m×[31m normalizes malformed compiled cases through the runtime hydrator[39m[32m 167[2mms[22m[39m
[31m     [31m×[31m keeps hand-crafted cases, excludes quarantined compiled cases, and publishes the expected total[39m[32m 12[2mms[22m[39m
     [32m✓[39m applies quarantine manifest removals after hydration[32m 11[2mms[22m[39m

[31m⎯⎯⎯⎯⎯⎯⎯[39m[1m[41m Failed Tests 2 [49m[22m[31m⎯⎯⎯⎯⎯⎯⎯[39m

[41m[1m FAIL [22m[49m src/__tests__/caseLoader.contract.test.js[2m > [22mcaseLoader runtime contracts[2m > [22mnormalizes malformed compiled cases through the runtime hydrator
[31m[1mError[22m: Snapshot `caseLoader runtime contracts > normalizes malformed compiled cases through the runtime hydrator 1` mismatched[39m

[32m- Expected[39m
[31m+ Received[39m

[33m@@ -1,8 +1,8 @@[39m
[2m  {[22m
[2m    "_id": 12,[22m
[32m-   "_searchKey": "[7mwhat finding is most concerning?[27m what finding is most concerning?  internal-medicine ",[39m
[31m+   "_searchKey": "[7munknown-category review[27m what finding is most concerning?  internal-medicine ",[39m
[2m    "category": "internal-medicine",[22m
[2m    "confidence": 0,[22m
[2m    "hash_id": "case_12",[22m
[2m    "meta": {[22m
[2m      "difficulty": 1,[22m
[33m@@ -20,11 +20,11 @@[39m
[2m    "rationale": {[22m
[2m      "correct": "Explanation unavailable.",[22m
[2m      "distractors": {},[22m
[2m      "pearl": "",[22m
[2m    },[22m
[32m-   "title": "[7mWhat finding is most concerning?[27m",[39m
[31m+   "title": "[7munknown-category Review[27m",[39m
[2m    "vignette": {[22m
[2m      "demographics": {[22m
[2m        "age": null,[22m
[2m        "sex": null,[22m
[2m      },[22m

[36m [2m❯[22m src/__tests__/caseLoader.contract.test.js:[2m57:24[22m[39m
    [90m 55|[39m     [35mconst[39m normalized [33m=[39m loader[33m.[39m[34mgetCaseById[39m(handCraftedCount)[33m;[39m
    [90m 56|[39m
    [90m 57|[39m     [34mexpect[39m(normalized)[33m.[39m[34mtoMatchInlineSnapshot[39m([32m`
    [90m   |[39m                        [31m^[39m
    [90m 58|[39m       {
    [90m 59|[39m         "_id": [39m[36m${[39mhandCraftedCount[36m}[39m[32m,

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[1/2]⎯[22m[39m

[41m[1m FAIL [22m[49m src/__tests__/caseLoader.contract.test.js[2m > [22mcaseLoader runtime contracts[2m > [22mkeeps hand-crafted cases, excludes quarantined compiled cases, and publishes the expected total
[31m[1mAssertionError[22m: expected "vi.fn()" to be called 2 times, but got 3 times[39m
[36m [2m❯[22m src/__tests__/caseLoader.contract.test.js:[2m129:23[22m[39m
    [90m127|[39m     const { cases, fetchMock, handCraftedCount, loader } = await loadF…
    [90m128|[39m
    [90m129|[39m     [34mexpect[39m(fetchMock)[33m.[39m[34mtoHaveBeenCalledTimes[39m([34m2[39m)[33m;[39m
    [90m   |[39m                       [31m^[39m
    [90m130|[39m     [34mexpect[39m(loader[33m.[39m[34mgetCaseBankSnapshot[39m())[33m.[39m[34mtoMatchObject[39m({
    [90m131|[39m       status[33m:[39m [32m'ready'[39m[33m,[39m

[31m[2m⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯⎯[2/2]⎯[22m[39m


[2m  Snapshots [22m [1m[31m1 failed[39m[22m
[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m2 failed[39m[22m[2m | [22m[1m[32m1 passed[39m[22m[90m (3)[39m
[2m   Start at [22m 05:29:53
[2m   Duration [22m 1.87s[2m (transform 182ms, setup 337ms, import 20ms, tests 194ms, environment 1.05s)[22m

